# SimpleFixture.github.io

./: .gitignore  README.md  pom.xml
src/main/java/com/yarm/fixturegen/: Fixture.java  FixtureConfig.java  FixtureGenException.java  NumberValueType.java  StringValueType.java
src/main/java/com/yarm/fixturegen/cache/: CacheContext.java  MetaCache.java
src/main/java/com/yarm/fixturegen/config/: FixtureConfig.java
src/main/java/com/yarm/fixturegen/theme/: FCTheme.java  Theme.java
src/main/java/com/yarm/fixturegen/utils/: ClassUtils.java
src/main/java/com/yarm/fixturegen/valuegenerator/: ArrayValueGenerator.java  BooleanValueGenerator.java  ByteValueGenerator.java  CollectionValueGenerator.java  DoubleValueGenerator.java  EnumValueGenerator.java  FloatValueGenerator.java  IntegerValueGenerator.java  LongValueGenerator.java  MapValueGenerator.java  ObjectValueGenerator.java  StringValueGenerator.java  ValueGenerator.java
src/main/java/io/github/simplefixture/: CacheContext.java  Fixture.java  FixtureGenException.java  MetaCache.java  Mode.java  NumberValueType.java  StringValueType.java
src/main/java/io/github/simplefixture/cache/: CacheContext.java  MetaCache.java
src/main/java/io/github/simplefixture/config/: FixtureConfig.java
src/main/java/io/github/simplefixture/exception/: DateParseException.java
src/main/java/io/github/simplefixture/serialize/: DateDeserializer.java
src/main/java/io/github/simplefixture/theme/: DefaultTheme.java  FCTheme.java  Theme.java
src/main/java/io/github/simplefixture/utils/: ClassUtils.java  FieldUtils.java  JsonUtils.java
src/main/java/io/github/simplefixture/valuegenerator/: AbstractValueGenerator.java  ArrayValueGenerator.java  BooleanValueGenerator.java  ByteArrayValueGenerator.java  ByteValueGenerator.java  CollectionValueGenerator.java  DateValueGenerator.java  DoubleValueGenerator.java  EnumValueGenerator.java  FloatValueGenerator.java  IntegerValueGenerator.java  LongValueGenerator.java  MapValueGenerator.java  ObjectValueGenerator.java  StringValueGenerator.java  ValueGenerator.java  abstractValueGenerator.java
src/test/java/: FixtureKotlinTest.kt  FixtureTest.java  FixtureTest2.java
src/test/java/io/github/simplefixture/valuegenerator/: ArrayValueGeneratorTest.groovy  BooleanValueGeneratorTest.groovy  ByteValueGeneratorTest.groovy  CollectionValueGeneratorTest.groovy  DoubleValueGeneratorTest.groovy  FloatValueGeneratorTest.groovy  IntegerValueGeneratorTest.groovy  LongValueGeneratorTest.groovy  MapValueGeneratorTest.groovy  ObjectValueGeneratorTest.groovy  StringValueGeneratorTest.groovy
src/test/java/sample/: Common.java  Order.java  Sample.kt  ShipStatus.java  Shipment.java  ShipmentItem.java  Sku.java
